programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro ano, anoNascimento, idade

		 escreva("Informe seu nome :")
		 leia(nome)
		 escreva("Digite o ano atual: ")
		 leia(ano)
		 escreva("Digite o ano de nascimento:  ")
		 leia(anoNascimento)

		 
		idade = ano - anoNascimento
	

		se(idade  > 35){
			escreva(nome +" seu programador de cobol, voce é cringe")
		}senao{
			escreva(nome+" é Gen Z \n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */