programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anoNascimento 
		inteiro idade
		cadeia endereco
		 
		escreva("Digite seu nome :")
		leia(nome)
		escreva("DIgite o ano de nascimento :")
		leia(anoNascimento)

		idade = 2021 - anoNascimento
		

		escreva("Digite deu endereço: ")
		leia (endereco)
		escreva("Olá " + nome + " você tem  " + idade + " anos e seu endereço é : " + endereco)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */